# frozen_string_literal: true

wb = xlsx_package.workbook

styles  = wb.styles
header  = styles.add_style b: true, alignment: { horizontal: :center }, bg_color: "DDDDDD"
money   = styles.add_style format_code: '#,##0\ [$-$es-CL]$'  # miles con $ al final
int     = styles.add_style format_code: "0"
text    = styles.add_style alignment: { wrap_text: true }

wb.add_worksheet(name: "OTs") do |sheet|
  # Encabezados (sin "Acciones")
  sheet.add_row [
    "OT asignada", "Semana", "Item", "Área", "Código", "Actividad",
    "ESP", "Frecuencia", "Cód rep.", "Cant.", "$ Unitario", "$ Repuestos",
    "$ Servicio", "$ Total", "Cotización", "CC", "Responsable",
    "Contratista", "Tipo OT", "Estado", "Sem. ejec.", "N° Personas",
    "Duración [hr]", "HH", "Causa", "Comentarios"
  ], style: header

  # Filas
  @ots_xlsx.find_each do |ot|
    sheet.add_row [
      ot.ot_asignada,           # int
      ot.semana,                # int
      ot.item,                  # int
      ot.area,                  # text
      ot.codigo,                # text
      ot.actividad_semanal,     # text (wrap)
      ot.esp,                   # text
      ot.frecuencia,            # int
      ot.cod_rep,               # text
      ot.cantidad,              # int
      ot.unitario,              # money
      ot.repuestos,             # money
      ot.servicio,              # money
      ot.total,                 # money
      ot.cotizacion,            # int (ojo: se trata como entero)
      ot.cc,                    # text
      ot.responsable,           # text
      ot.contratista,           # text
      ot.tipo_ot,               # text
      ot.estado,                # int
      ot.sem_ejec,              # int
      ot.n_personas,            # int
      ot.duracion_hr,           # int
      ot.hh,                    # int
      ot.causa,                 # text
      ot.comentarios            # text (wrap)
    ], styles: [
      int,  # OT asignada
      int,  # Semana
      int,  # Item
      text, # Área
      text, # Código
      text, # Actividad
      text, # ESP
      int,  # Frecuencia
      text, # Cód rep.
      int,  # Cant.
      money, # $ Unitario
      money, # $ Repuestos
      money, # $ Servicio
      money, # $ Total
      int,  # Cotización (entero)
      text, # CC
      text, # Responsable
      text, # Contratista
      text, # Tipo OT
      int,  # Estado
      int,  # Sem. ejec.
      int,  # N° Personas
      int,  # Duración [hr]
      int,  # HH
      text, # Causa
      text  # Comentarios
    ]
  end

  # Congelar encabezado
  sheet.sheet_view.pane do |p|
    p.top_left_cell = "A2"
    p.state = :frozen
    p.y_split = 1
  end

  # Auto ancho de columnas (simple)
  sheet.column_info.each_with_index do |col, i|
    max = ([ 15 ] + sheet.rows.map { |r| (r.cells[i]&.value.to_s || "").length }).max
    col.width = [ [ max, 60 ].min, 10 ].max
  end
end
